# 环境变量 - 开发环境
# 开发文档 https://docs.taro.zone/docs/env-mode-config

# 微信小程序的 appid
TARO_APP_APPID="wx09c0a1ea5251c75a"

# 请求地址前缀部分
TARO_APP_BASE_URL="https://api-local.lifehelper.com.cn"

# 阿里云 API 网关摘要签名认证使用的 AppKey
TARO_APP_ALIYUN_APP_KEY="xxxxxxxxxxxx"

# 阿里云 API 网关摘要签名认证使用的 AppSecret
TARO_APP_ALIYUN_APP_SECRET="xxxxxxxxxxxx"
